--cpu Cortex-M3
".\obj\main.o"
".\obj\ch32f10x_it.o"
".\obj\system_ch32f10x.o"
".\obj\startup_ch32f10x.o"
".\obj\core_cm3.o"
".\obj\debug.o"
".\obj\ch32f10x_adc.o"
".\obj\ch32f10x_bkp.o"
".\obj\ch32f10x_can.o"
".\obj\ch32f10x_crc.o"
".\obj\ch32f10x_dac.o"
".\obj\ch32f10x_dbgmcu.o"
".\obj\ch32f10x_dma.o"
".\obj\ch32f10x_exti.o"
".\obj\ch32f10x_flash.o"
".\obj\ch32f10x_gpio.o"
".\obj\ch32f10x_i2c.o"
".\obj\ch32f10x_iwdg.o"
".\obj\ch32f10x_misc.o"
".\obj\ch32f10x_pwr.o"
".\obj\ch32f10x_rcc.o"
".\obj\ch32f10x_rtc.o"
".\obj\ch32f10x_spi.o"
".\obj\ch32f10x_tim.o"
".\obj\ch32f10x_usart.o"
".\obj\ch32f10x_usb.o"
".\obj\ch32f10x_usb_host.o"
".\obj\ch32f10x_wwdg.o"
".\obj\beep.o"
".\obj\bsp_adc.o"
".\obj\key.o"
".\obj\oled.o"
".\obj\timer.o"
".\obj\flash.o"
".\obj\dac.o"
".\obj\battery.o"
".\obj\cw.o"
".\obj\oled_ui.o"
--strict --scatter ".\obj\CW_PocketTrainer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\CW_PocketTrainer.map" -o .\obj\CW_PocketTrainer.axf